<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James Ruiz Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="bgHome">
        <header>
            <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
                <!-- <div class="topnav-centered">
                    <a href="index.html" class="blog-header-logo">James Ruiz</a>
                </div> -->

                <!-- Left-aligned links (default) -->
                <a href="index.html">home</a>
                <a href="about.html" class="active">about</a>
                <a href="#contact">lyrics</a>
                <a href="#contact">events</a>

                <!-- Right-aligned links -->
                <div class="topnav-right">
                    <a href="#search">videos</a>
                    <a href="#about">photos</a>
                    <a href="#about">store</a>
                    <a href="#about">contact</a>
                </div>
            </div>

        </header>

        <main class="container">
            <!-- add jumbotron -->
            <section>
                <div class="jumbotron jumbotron-fluid position-relative">
                    <div class="container">
                        <h1 class="display-3">James Ruiz</h1>

                    </div>
                </div>
            </section>
            <!-- <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">About James Ruiz</h1>
                    <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                </div>
            </div>

            -->



        </main>



        <footer>
            <div>Copyright &copy; 2018 - James Ruiz Music - All Rights Reserved.</div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>