<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James Ruiz Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body >
    <div class="">
    <header>
        <!-- Top navigation -->
        <div class="topnav">

        <!-- Centered link -->
            <!-- <div class="topnav-centered">
                <a href="#home" class="blog-header-logo">James Ruiz</a>
            </div> -->

        <!-- Left-aligned links (default) -->
            <a href="index.html" class="active">home</a>
            <a href="about.html">about</a>
            <a href="#contact">lyrics</a>
            <a href="#contact">events</a>

        <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#search">videos</a>
                <a href="#about">photos</a>
                <a href="#about">store</a>
                <a href="#about">contact</a>
            </div>            
        </div>

    </header>

    <main >
       
        <!-- add jumbotron -->
        <section>
            <div class="jumbotron jumbotron-fluid position-relative">
                <div class="container">
                    <h1 class="display-3">James Ruiz</h1>
                    
                </div>
            </div>
        </section>
        
    </main>

    <img src="images/musician1000.png" id="BG">
    
    <!-- <footer>
        <div>Copyright &copy; 2018 - James Ruiz Music - All Rights Reserved.</div>
    </footer> -->
    <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="copyright">Copyright &copy; Your Website 2018</span>
                </div>
                <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>

    </div>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
    </body>

</html>







<!-- archive -->






    <!-- <header id="topnav">
        <div class="nav-scroller" id="header">
            <div class="row justify-content-between">
                <div class="col-4" id="navBar">
                    <div class="nav d-flex justify-content-between">
                        <a class="p-3 text-muted" href="#">home</a>
                        <a class="p-3 text-muted" href="#">about</a>
                        <a class="p-3 text-muted" href="#">lyrics</a>
                        <a class="p-3 text-muted" href="#">events</a>
                    </div>
                </div>
            <div class="row justify-content-start">
                <div class="">
                    <a class="blog-header-logo" href="#">James Ruiz</a>
                </div>
            </div>
                <div class="col-4" id="navBar">
                    <div class="nav d-flex justify-content-between">
                        <a class="p-3 text-muted" href="#">videos</a>
                        <a class="p-3 text-muted" href="#">photos</a>
                        <a class="p-3 text-muted" href="#">store</a>
                        <a class="p-3 text-muted" href="#">contact</a>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
