* {
    margin: 0px;
    padding: 0px;
}


/* .blog-header-logo{
    font-size: 40px;
    color: rgb(250,159,66)

} */
/* 
#header{
    background-color:rgba(43,65,98,.99) ;
    
    align-items: center;

}

#navBar{
    
    align-items: center;
    text-align:center
} */

/* body{
    background-color: rgba(0,0,0);
    background-size: 100% 100%;
   
    
}  */



body, html {
    
    position: absolute;
    height: 100%;
    width: 100%;

  
  }


.fa-facebook-f, .fa-twitter, .fa-instagram, .fa-youtube {
    color: #e0e0e2;
    /* text-shadow: 1px 1px 1px #ccc; */
    /* font-size: 1.5em; */
}

.footer{
 position: fixed;
 color: #e0e0e2;
 right: 0; 
 bottom: 0;
 left: 0;
 /* padding: .5em; */
 background-color: rgba(43,65,98,.5);
 text-align: center;
  }
  
footer{
    /* position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center; */
    
    /* position: fixed; */
    color: #e0e0e2;
    /* right: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* padding: .5em; */
    background-color: rgba(43,65,98,.5);
    /* text-align: center; */
    
}

/* 
footer ul, footer span {
    margin: 10px;
    
} */

#aboutCards{
    padding: 5px;
    margin: 40px 40px 40px 40px;
}
#Ruiz1{
    height: 250px;
    width: 250px;
}

.jumbotron {
    background-color: rgba(255,255,255,0);
    text-align: center;
    color: #e0e0e2;
    top: 150px;
    opacity: .8;

}

#BG{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:-1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bgHome{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(5,5,5);
    background-image: url(../images/1463.jpg);

    /* Full height */
    height: 100%; 
  

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
/*     
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.bgAbout{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(5,5,5);
    background-image: url(../images/blurAboutBG2000.jpg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


  /* #topnavAbout{
    background-color: rgba(43,65,98,.5);
  } */
  .topnav {
    position: relative;
    overflow: hidden;
    /* background-color: rgba(43,65,98,.99); */
  }

  
  
  .topnav a {
    float: left;
    color: #e0e0e2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #e0e0e2; */
    color: rgb(250,159,66,.9)
  }
  
  .topnav a.active {
    /* background-color: #4CAF50; */
    color: rgb(250,159,66);
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgb(250,159,66)
  }

 
  
  .topnav-right {
    float: right;
  }




.homePageSplash{
    background-image: url(../images/musician.png);
    background-size: 100%;
    
    /* background-size: 50%; */
}

main{
    position: relative;
}

  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
      background-color: rgba(43,65,98, .5);
      color: rgb(250,159,66)
    }


    
    /* place the center on top */
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
    .jumbotron {
        /* background-color: rgba(0,0,0); */
        text-align: center;
        color: #e0e0e2;
        top: -50px;
        
        opacity: .8;
    
    }
  }
