<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James Ruiz Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="">
        <header>
            <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
                <div class="topnav-centered">
                    <a href="index.html" class="blog-header-logo">James Ruiz</a>
                </div>

                <!-- Left-aligned links (default) -->
                <a href="index.html">home</a>
                <a href="about.html" class="active">about</a>
                <a href="#contact">lyrics</a>
                <a href="#contact">events</a>

                <!-- Right-aligned links -->
                <div class="topnav-right">
                    <a href="#search">videos</a>
                    <a href="#about">photos</a>
                    <a href="#about">store</a>
                    <a href="#about">donate</a>
                    <a href="#about">contact</a>
                </div>
            </div>

        </header>

        <main class="container">
            <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">About James Ruiz</h1>
                    <p class="lead my-3">James Ruiz is an emerging American singer-songwriter, musician from Phoenix,
                        Arizona. Ruiz performs his work primarily in soft rock and acoustic genres.</p>
                    <!-- <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p> -->
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <!-- card -->
                    <div class="card flex-md-row mb-4 shadow-sm h-md-250" id="aboutCards">
                        <div class="card-body d-flex flex-column align-items-start">
                            <!-- <strong class="d-inline-block mb-2 text-primary">Early Life</strong> -->
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Early Life</a>
                            </h3>
                            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                            <p class="card-text mb-auto">James was born and raised in Phoenix, Arizona. He attended
                                Desert Chapel High School in Phoenix, Arizona, then Biola College.
                                James started singing in while in middle school and in the high school christian choir.</p>
                            <!-- <a href="#">Continue reading</a> -->
                        </div>
                        <img class="card-img-right flex-auto d-none d-lg-block" src="images/stage2.png" alt="James Ruiz 1"
                            id="Ruiz1">
                    </div>
                    <!-- card -->
                    <div class="card flex-md-row mb-4 shadow-sm h-md-250" id="aboutCards">
                        <img class="card-img-right flex-auto d-none d-lg-block" src="images/about/JamesRuiz.png" alt="James Ruiz Studio"
                            id="Ruiz1">
                        <div class="card-body d-flex flex-column align-items-start">
                            <!-- <strong class="d-inline-block mb-2 text-primary">World</strong> -->
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Early Life - continued</a>
                            </h3>
                            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                            <p class="card-text mb-auto">James was a pitcher in high school and went on to the Biola
                                College Fighting Eagles baseball team where he earned a varsity letter and led his team
                                to the Division VI divisional playoffs.
                                However, his pursuit of a professional baseball career was cut short by an elbow injury
                                in his senior year of college. James instead pursued his other passion, his music,
                                writing songs while attending college.</p>
                            <!-- <a href="#">Continue reading</a> -->
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card flex-md-row mb-4 shadow-sm h-md-250" id="aboutCards">
                        <div class="card-body d-flex flex-column align-items-start">
                            <!-- <strong class="d-inline-block mb-2 text-primary">World</strong> -->
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Music Career</a>
                            </h3>
                            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                            <p class="card-text mb-auto">James has been writing music since college at 21 years of age.
                                Mr. Ruiz credits David Crowder, Dustin Blatnik, Kaleigh Schriner, Bethel Worship, and
                                Adam Lazzara for his inspiration and his particular style of music. James has
                                collaborated with musicians such as Ryan De Champ and Art Jacobo and posted two videos
                                for his latest singles, Glorious and New Fire. James Ruiz is currently playing in small
                                venues throughout Phoenix and Southern California with Ryan De Champ and Monique.</p>
                            <!-- <a href="#">Continue reading</a> -->
                        </div>
                        <img class="card-img-right flex-auto d-none d-lg-block" src="images/about/JruizCover.jpg" alt="James Ruiz Show"
                            id="Ruiz1">
                    </div>
                    <!-- card -->
                    <div class="card flex-md-row mb-4 shadow-sm h-md-250" id="aboutCards">
                        <img class="card-img-right flex-auto d-none d-lg-block" src="images/about/show2.png" alt="James Ruiz Stage 2"
                            id="Ruiz1">
                        <div class="card-body d-flex flex-column align-items-start">
                            <!-- <strong class="d-inline-block mb-2 text-primary">World</strong> -->
                            <h3 class="mb-0">
                                <a class="text-dark" href="#">Making a Difference</a>
                            </h3>
                            <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                            <p class="card-text mb-auto">James Ruiz has a passion of writing music that helps his
                                audience relate to the feelings being expressed. He desires to make a difference in
                                people’s lives. He is very excited to sing his songs with his fans and be able meet
                                them during his shows. </p>
                            <!-- <a href="#">Continue reading</a> -->
                        </div>


                    </div>



        </main>


        <img src="images/blurAboutBG2000.jpg" id="BG">

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="copyright">Copyright &copy; Ruiz Music 2018</span>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-4">
                        <ul class="list-inline quicklinks">
                            <li class="list-inline-item">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- <footer>
            <div>Copyright &copy; 2018 - James Ruiz Music - All Rights Reserved.</div>
            <div>Right Side icon</div>
        </footer> -->

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>